spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dairy_farm
#spring.datasource.url=jdbc:sqlserver://dairy-farm-sql.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=Aakash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082
#spring.security.user.name=akshay
#spring.security.user.password=akshay
#
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://dairy-farm-sql.database.windows.net:1433;database=DairyFarmDB;user=dairy@dairy-farm-sql;password=admin@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=dairy
#
#spring.datasource.password=admin@123